{
  "name": "danmu-desktop",
  "version": "2.5.0",
  "description": "A danmu desktop",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "pack-dist": "electron-builder",
    "test": "echo \"No tests defined\" && exit 0"
  },
  "repository": "https://github.com/guan4tou2/danmu-desktop",
  "keywords": [
    "Electron",
    "quick",
    "start"
  ],
  "author": "guan4tou2 <mole30608@gmail.com>",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "jquery": "^3.7.1"
  },
  "build": {
    "appId": "com.example.app",
    "productName": "danmu manager",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "pack"
    },
    "files": [
      "**/*",
      "!.vscode",
      "!.github"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/some-native-module/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.png"
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
